<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
	h1 {color:red;}
	h2 {color:brown;}
		.storgron {
  		color: green;
  		font-size: 25px;
	}
		.lillgron {
  	color: green;
  	font-size: 15px;
	}
.color-box {
  background-color: pink;
}
.yourclass {
  display: block;
  margin: 0 auto;
  border: 3px black solid;
  border-radius: 25px;
}
.loop {
  background: url("https://www.nordea.com/static/dotcom/img/pulse-retina.gif");
}
p {color:blue;}
   a {
      text-decoration: underline; color: green;
}

p {font-size: 20px;}
h1 {text-transform: uppercase}
h1 {text-align: center;}
h2 {text-align: center;}
p {
    font-family: sans-serif;
}

    </style>
  </head>
  <body>
<h1> <a href="https://www.linkedin.com/in/lars-lindstr%C3%B6m-1aa63757/">I, Manager</a> </h1>

<h2>for Mainframe Batch Services</h2>

<img class="yourclass" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/1461452_670127763020106_1874604485_n.jpg?oh=0c713377aa062bfa59ca909c4596eae9&oe=5AA8B999" alt="Smiley face" height="600" width="400"/>
<center><p>Ödmjuk ledare på nordens största bank.
 <p><em>Lorem ipsum </em> lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
<br>
<hr>
<p>I ett medborgarförslag föreslås att omsorgsförvaltningen i Örnsköldsvik ska erbjuda äldre i kommunen möjligheten att träna yoga.

Förslaget går ut på att befintlig personal som privat utövar yoga, ska sköta den här träningen. Träningen skulle omfatta äldre som balnd annat finns ute på kommunens äldreboenden.

Men det blir inget av det här förslaget, välfärdsförvaltningen skriver inför beslutet som tas i morron, att förvaltningen inte har ekonomi och inte heller personella resurser att erbjuda äldre yogaträning.</p>
<br>
<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ø. <strong>Ja fantasin tog slut.</strong></p>
<p>
Maila mig:
<a href="mailto:lars.lindstrom@nordea.com?Subject=Standardrubrik" target="_new">Lars Lindström, Nordea</a>
</p>
<div class="color-box">
   <a href="https://www.facebook.com/profile.php?id=100000686652775&ref=br_rs">
    <h2>Min Facebookprofil</h2>
  </a>
</div>
<br>
 <h1>Kapitel 2</h1>
<h2>Nästa</h2>
<img src="http://cdn2.cdnme.se/cdn/9-1/1867123/images/2010/doktor-duhok_84878940.jpg" height="300" width="200" class="yourclass" />
<p class="storgron">Nam vitae suscipit nisl. Quisque finibus interdum leo, vel lacinia dui molestie ut. Pellentesque fermentum posuere orci, non condimentum odio suscipit id. Phasellus vulputate sem ut sapien sollicitudin, a posuere diam malesuada. </p> <p class="lillgron">Curabitur porttitor lorem eget congue pharetra. Donec eu metus et velit fermentum sodales. In scelerisque lorem tempor enim dictum luctus. Praesent lacinia, odio id facilisis tincidunt, diam purus posuere nisi, in faucibus mi dui eget mauris. Sed volutpat mauris nec sem maximus, sed aliquam dolor sollicitudin. </p>
<iframe class="yourclass" width="427" height="240" src="https://www.youtube.com/embed/sb-XPYeFyjA" frameborder="4" gesture="media" allowfullscreen></iframe>

  </body>
</html>